absl-py==2.0.0
asttokens==2.4.1
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
comm==0.1.4
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==2.0.1
flatbuffers==23.5.26
gast==0.5.4
gensim==3.8.3
google-auth==2.23.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.59.2
h5py==3.10.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.26.0
ipython==8.17.1
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.5.0
jupyter_core==5.5.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==16.0.6
Markdown==3.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.23.1
oauthlib==3.2.2
opt-einsum==3.3.0
p2j==1.3.2
packaging==23.2
pandas==2.1.2
parso==0.8.3
pexpect==4.8.0
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==3.19.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydot==1.4.2
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
smart-open==6.4.0
stack-data==0.6.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wcwidth==0.2.9
Werkzeug==3.0.1
wrapt==1.15.0
zipp==3.17.0
